<?php
$lang->vm->common          = '虛擬機';
$lang->vm->browse          = '虛擬機列表';
$lang->vm->create          = '創建虛擬機';
$lang->vm->view            = '虛擬機詳情';
$lang->vm->suspend         = '暫停虛擬機';
$lang->vm->destroy         = '銷毀虛擬機';
$lang->vm->handleVM        = '重啟虛擬機';
$lang->vm->boot            = '啟動虛擬機';
$lang->vm->reboot          = '重啟虛擬機';
$lang->vm->shutdown        = '關閉虛擬機';
$lang->vm->resume          = '恢復虛擬機';
$lang->vm->getVNC          = '遠程管理';
$lang->vm->all             = '全部';
$lang->vm->byQuery         = '搜索';
$lang->vm->osCategory      = '操作系統平台';
$lang->vm->osType          = '操作系統版本';
$lang->vm->osVersion       = '操作系統版本號';
$lang->vm->vmTemplate      = '虛擬機模板';
$lang->vm->name            = '虛擬機名稱';
$lang->vm->start           = '創建後自動開啟';
$lang->vm->hostName        = '主機名稱';
$lang->vm->ip              = 'IP';
$lang->vm->osArch          = '架構';
$lang->vm->osLang          = '系統語言';
$lang->vm->cpu             = 'CPU核心數';
$lang->vm->memory          = '內存';
$lang->vm->disk            = '硬碟';
$lang->vm->status          = '狀態';
$lang->vm->macAddress      = 'MAC地址';
$lang->vm->vnc             = 'VNC連接埠';
$lang->vm->destroyAt       = '銷毀時間';
$lang->vm->creater         = '創建人';
$lang->vm->createdDate     = '創建日期';
$lang->vm->template        = '模板';
$lang->vm->templateList    = '模板列表';
$lang->vm->createTemplate  = '創建模板';
$lang->vm->editTemplate    = '編輯模板';
$lang->vm->confirmDelete   = "您確定銷毀虛擬機嗎？";
$lang->vm->confirmBoot     = "您確定啟動虛擬機嗎？";
$lang->vm->confirmReboot   = "您確定重啟虛擬機嗎？";
$lang->vm->confirmShutdown = "您確定關閉虛擬機嗎？";
$lang->vm->confirmSuspend  = "您確定暫停虛擬機嗎？";
$lang->vm->confirmResume   = "您確定恢復虛擬機嗎？";
$lang->vm->actionSuccess   = '操作成功';

$lang->vm->notFoundAgent = '沒有發現Agent服務';
$lang->vm->createVmFail  = '創建虛擬機失敗';
$lang->vm->noVncPort     = '無法獲取虛擬機連接埠';
$lang->vm->nameValid     = "名稱只能是字母、數字，'-'，'_'，'.'，且不能以符號開頭";

$lang->vm->empty         = '暫時沒有虛擬機';
$lang->vm->templateEmpty = '暫時沒有模板';

$lang->vm->publicList[0] = '不共享';
$lang->vm->publicList[1] = '共享';

$lang->vm->statusList['created']      = '已創建';
$lang->vm->statusList['launch']       = '啟動中';
$lang->vm->statusList['ready']        = '運行中';
$lang->vm->statusList['running']      = '運行中';
$lang->vm->statusList['suspend']      = '暫停';
$lang->vm->statusList['destroy']      = '已銷毀';
$lang->vm->statusList['destroy_fail'] = '銷毀失敗';

$lang->vm->versionList = array();
$lang->vm->versionList['winxp']['all']          = 'Windows XP';
$lang->vm->versionList['win7']['home']          = '家庭版';
$lang->vm->versionList['win7']['professional']  = '專業版';
$lang->vm->versionList['win7']['enterprise']    = '企業版';
$lang->vm->versionList['win7']['ultimate']      = '旗艦版';
$lang->vm->versionList['win10']['home']         = '家庭版';
$lang->vm->versionList['win10']['professional'] = '專業版';
$lang->vm->versionList['win10']['enterprise']   = '企業版';
$lang->vm->versionList['win10']['ultimate']     = '旗艦版';
$lang->vm->versionList['win11']['home']         = '家庭版';
$lang->vm->versionList['win11']['professional'] = '專業版';
$lang->vm->versionList['win11']['enterprise']   = '企業版';
$lang->vm->versionList['win11']['ultimate']     = '旗艦版';
$lang->vm->versionList['winServer']['2008']     = '2008';
$lang->vm->versionList['winServer']['2012']     = '2012';
$lang->vm->versionList['winServer']['2016']     = '2016';
$lang->vm->versionList['winServer']['2019']     = '2019';
$lang->vm->versionList['debian']['9']           = '9';
$lang->vm->versionList['debian']['10']          = '10';
$lang->vm->versionList['debian']['11']          = '11';
$lang->vm->versionList['ubuntu']['16']          = '16';
$lang->vm->versionList['ubuntu']['18']          = '18';
$lang->vm->versionList['ubuntu']['20']          = '20';
$lang->vm->versionList['centos']['6']           = '6';
$lang->vm->versionList['centos']['7']           = '7';
$lang->vm->versionList['centos']['8']           = '8';

$lang->vm->langList = array();
$lang->vm->langList['zh_cn'] = '簡體中文';
$lang->vm->langList['zh_tw'] = '繁體中文';
$lang->vm->langList['en_us'] = '美式英語';

$lang->vmtemplate = new stdclass();
$lang->vmtemplate->name         = '名稱';
$lang->vmtemplate->hostID       = '主機名稱';
$lang->vmtemplate->templateName = '虛擬機模板';
$lang->vmtemplate->osType       = $lang->vm->osType;
$lang->vmtemplate->osCategory   = $lang->vm->osCategory;
$lang->vmtemplate->osVersion    = $lang->vm->osVersion;
$lang->vmtemplate->osLang       = $lang->vm->osLang;
$lang->vmtemplate->cpuCoreNum   = $lang->vm->cpu;
$lang->vmtemplate->memorySize   = $lang->vm->memory;
$lang->vmtemplate->diskSize     = $lang->vm->disk;
